<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Admin</title>
<link rel="stylesheet" type="text/css" href="admin.css">
</head>

<body>
<table width="80%" border="0" align="center">
  <tr>
    <td width="25%"><a href="home.html"><img src="home.png" width="50" height="50" border="0" /></a></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2" rowspan="2"><div align="center"><img src="lockLogo.jpg" width="120" height="120" /></div>      <div align="center"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2"><div align="center"><a href="korisnici.html"><img src="usersLogo.jpg" width="90" height="90" border="0" /></a></div></td>
    <td rowspan="2"><div align="center"><img src="logoutLogo.jpg" width="90" height="90" /></div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center" class="style1">ADMIN</div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>KORISNICI</strong></div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div align="center"><strong>ODJAVA</strong></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2"><div align="center"><a href="lista_cekanja_prijava.html"><img src="paw.png" width="90" height="90" border="0" /></a></div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td rowspan="2"><div align="center"><a href="izlozbe_admin.html"><img src="calendarLogo.jpg" width="90" height="90" border="0" /></a></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><strong>LISTA CEKANJA ZA PRIJAVE</strong> </div></td>
    <td rowspan="2"><div align="center"><a href="lista_cekanja_sudija.html"><img src="sudijaLogo.jpg" width="90" height="90" border="0" /></a></div></td>
    <td rowspan="2"><div align="center"><a href="clanci_admin.html"><img src="clanciLogo.png" width="90" height="90" border="0" /></a></div></td>
    <td><div align="center"><strong>UREDJIVANJE IZLOZBI </strong></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"><strong>LISTA CEKANJA SUDIJA </strong></div></td>
    <td><div align="center"><strong>UREDJIVANJE CLANAKA </strong></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
</table>
<div id="footer"> <p align="center"> Copyright 2018<br/>Little Bit</p></div>
</body>
</html>
