<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="dodavanjeIzlozbe.css"/>
<title>Dodavanje izlozbe</title>
</head>

<body>
<div class="header" id="header"><a href="home.html"><img src="home.png" alt="home" width="50" height="50" border="0" /></a></div>
<form id="formaIzmenaIzlozbe" name="formaIzmenaIzlozbe" method="post" action="">
  <div align="center">
    <p>
      <label></label>
      <label></label>
      <label></label>
      <label><br />
      </label>
    <img src="plus.png" width="100" height="100" alt="add" />    </p>
    <p>Dodavanje izlozbe </p>
    <table width="329" border="0">
      <caption align="top">&nbsp;
      </caption>
      <tr>
        <td width="98">Naziv izlozbe</td>
        <td width="215"><input type="text" name="nazivIzlozbe" /></td>
      </tr>
      <tr>
        <td>Datum</td>
        <td><input type="date" name="datumIzlozbe" /></td>
      </tr>
      <tr>
        <td>Lokacija</td>
        <td><input type="text" name="lokacijaIzlozbe" /></td>
      </tr>
      <tr>
        <td>Kategorije ucesnika</td>
        <td><input type="checkbox" name="kategorije" value="grupa1"/>
          GRUPA I<br />
          <input type="checkbox" name="kategorije" value="grupa2"/>
          GRUPA II<br />
          <input type="checkbox" name="kategorije" value="grupa3"/>
          GRUPA III<br />
          <input type="checkbox" name="kategorije" value="grupa4"/>
          GRUPA IV<br />
          <input type="checkbox" name="kategorije" value="grupa5"/>
          GRUPA V<br />
          <input type="checkbox" name="kategorije" value="grupa6"/>
          GRUPA VI<br />
          <input type="checkbox" name="kategorije" value="grupa7"/>
          GRUPA VII<br />
          <input type="checkbox" name="kategorije" value="grupa8"/>
          GRUPA VIII<br />
          <input type="checkbox" name="kategorije" value="grupa9"/>
          GRUPA IX</td>
      </tr>
    </table>
    <p>
      <label>
        <input id="dugme" type="submit" name="potvrdi" value="Potvrdi" />
        <br />
        <br />
      </label>
    </p>
  </div>
</form>
<div id="footer"> <p align="center"> Copyright 2018<br/>Little Bit</p></div>
</body>
</html>
