<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="home.css">
<title>HOME</title>
</head>
<body>
<div id="header">
<table width="100%">
 <tr>
      <td width="8%"><div align="left"><a href="#"><img src="userLogo.jpg" width="50" height="50" border="0" /> </a><br/> Prijava</div></td>
      <td width="8%"><div align="left"><a href="#"><img src="editLogo.png" width="50" height="50" border="0" /></a><br/>Registracija</div></td>
      <td width="8%"><div align="left"><a href="#"><img src="lockLogo.jpg" width="50" height="50" border="0" /></a><br/>Admin</div></td>
      <td colspan="25">&nbsp;</td>
      <td width="8%"><div align="right"><a href="https://www.facebook.com"><img src="Facebook.png" width="50" height="50" border="0" /></a></div></td>
      <td width="8%"><div align="right"><a href="https://www.instagram.com"><img src="Instagram.png" width="50" height="50" border="0" /></a></div></td>
      <td width="8%"><div align="right"><a href="https://www.twitter.com"><img src="Twitter.png" width="50" height="50" border="0" /></a></div></td>
      <td width="8%"><div align="right"><a href="https://www.whatsapp.com"><img src="WhatsApp.png" width="50" height="50" border="0" /></a></div></td>
    </tr>
</table>
</div>
<div id="container">
<table align="center" height="45%">
<tr>
<td><hr></td>
</tr>
<tr>
<td><hr></td>
</tr>
<tr>
<td><p>IZLOZBE PASA 2018</p></td>
</tr>
<tr>
<td><hr></td>
</tr>
<tr>
<td><hr></td>
</tr>
</table>
<div id="tabela">
<table width="100%" style="margin-left: 75px; margin-top:30px">
<tr>
<td width="25%"><div><a href="#"><img src="starLogo.jpg" height="50%" width="50%"></a><br/> Rang lista glasaca</div></td>
<td width="25%"><div><a href="#"><img src="tropheyLogo1.jpg" height="50%" width="50%"></a><br/> Rang lista sudija</div></td>
<td width="25%"><div><a href="#"><img src="news.png" height="50%" width="50%"></a><br />    Vesti</div></td>
<td width="25%"><div><a href="#"><img src="calendarLogo.jpg" height="50%" width="50%"></a><br /> Istorija izlozbi</div></td>
</tr>
</table>
</div>
</div>

<div id="footer"> <p align="center"> Copyright 2018<br/>Little Bit</p></div>
</body>
</html>

