<!DOCTYPE html >
<html >
<head>
<link rel="stylesheet" type="text/css" href="izlozbeAdmin.css"/>
<title>Izlozbe admin</title>

</style>
</head>

<body>
<table width="80%" border="0" align="center" height="650px">
  <tr>
    <td colspan="2"><a href="home.html"><img src="home.png" width="50" height="50" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="84%"><table id="tabela" width="100%" border="0">
      <tr>
        <td width="40%"><p>62. CACIB BG <br> 
          Datum: 01.01.2018 </p></td>
        <td width="15%"><div align="right"><img src="tropheyLogo1.jpg" width="60" height="60" /></div></td>
        <td width="15%">Rang lista </td>
        <td width="15%"><div align="right"><img src="photoLogo.jpg" width="60" height="60" /></div></td>
        <td width="15%">Galerija</td>
      </tr>
    </table></td>
    <td width="16%"><table id="tabela" width="100%" height="64" border="0">
      <tr>
        <td width="50%" height="60"><div align="center"><img src="penLogo.png" width="60" height="60" /></div></td>
        <td width="50%"><img src="binLogo.jpg" width="60" height="60" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table id="tabela" width="100%" border="0">
        <tr>
          <td width="40%"><p>62. CACIB BG <br />
            Datum: 01.01.2018 </p></td>
          <td width="15%"><div align="right"><img src="tropheyLogo1.jpg" width="60" height="60" /></div></td>
          <td width="15%">Rang lista </td>
          <td width="15%"><div align="right"><img src="photoLogo.jpg" width="60" height="60" /></div></td>
          <td width="15%">Galerija</td>
        </tr>
    </table></td>
    <td><table id="tabela" width="100%" height="64" border="0">
        <tr>
          <td width="50%" height="60"><div align="center"><img src="penLogo.png" width="60" height="60" /></div></td>
          <td width="50%"><img src="binLogo.jpg" width="60" height="60" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table id="tabela" width="100%" border="0">
        <tr>
          <td width="40%"><p>62. CACIB BG <br />
            Datum: 01.01.2018 </p></td>
          <td width="15%"><div align="right"><img src="tropheyLogo1.jpg" width="60" height="60" /></div></td>
          <td width="15%">Rang lista </td>
          <td width="15%"><div align="right"><img src="photoLogo.jpg" width="60" height="60" /></div></td>
          <td width="15%">Galerija</td>
        </tr>
    </table></td>
    <td><table id="tabela" width="100%" height="64" border="0">
        <tr>
          <td width="50%" height="60"><div align="center"><img src="penLogo.png" width="60" height="60" /></div></td>
          <td width="50%"><img src="binLogo.jpg" width="60" height="60" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><img src="downfilledintriangle.png" width="30" height="30" /></div></td>
    <td><div align="center"><img src="plusLogo.png" width="30" height="30" /></div></td>
  </tr>
  <tr>
    <td><div align="center">Jos izlozbi </div></td>
    <td><div align="center">Dodaj novu izlozbu </div></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
 
</table>
<div id="footer"> <p align="center"> Copyright 2018<br/>Little Bit</p></div>
</body>
</html>
